#session-token
FkoK4#!koWrf#

#Databasecrap
mongodb=mongodb+srv://username:password@cluster0.ckipw.mongodb.net/tietokanta?retryWrites=true&w=majority

# Salt
salt=12

#Tehkää .env tiedosto ja pistäkää legitit tiedot